{% csrf_token %} 

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Admin Login</h2>

  <form class="modal-content animate" action="/action_page.php" method="post">
    </div>

    <div class="container">
      {% comment %} <label for="name"><b>Username</b></label>
      <input type="text" id="name" placeholder="Enter Username" name="name" required> {% endcomment %}
     
      <label for="email"><b>Email</b></label>
      <input type="text" id="email" placeholder="Enter Email" name="email" required>

      {% comment %} <label for="mobile"><b>mobile</b></label>
      <input type="text" id="mobile" placeholder="Enter mobile" name="mobile" required> {% endcomment %}

      <label for="psw"><b>Password</b></label>
      <input type="password" id="password" placeholder="Enter Password" name="psw" required>
        
      <button type="button" id="Submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>


<label for="id"><b>Id</b></label>
<input type="text" id="id1"  placeholder="Enter id" name="id1" required>

{% comment %} <label for="name"><b>Name</b></label>
<input type="text" id="name1"  placeholder="Enter Name" name="name1" required> {% endcomment %}

<label for="email"><b>Email</b></label>
<input type="text" id="email1" placeholder="Enter Email" name="email1" required>

{% comment %} <label for="mobile"><b>mobile</b></label>
<input type="text" id="mobile1" placeholder="Enter mobile" name="mobile1" required> {% endcomment %}

<label for="psw"><b>Password</b></label>
<input type="password" id="password1" placeholder="Enter Password" name="password1" required>

<button type="button" id="Update">Update</button>
<label for="id"><b>Id</b></label>
<input type="text" id="id2"  placeholder="Enter id" name="id2" required>
<button type="button" id="delete">Delete</button>




<section class="container">
  <table class="table table-bordered data-table">  
      <thead>
        <tr>  
        <th>ID</th>  
        {% comment %} <th>Name</th>   {% endcomment %}
        <th>Email</th>  
        {% comment %} <th>Mobile</th> {% endcomment %}
        <th>Password</th>
        </tr>  

      </thead>  
      <tbody id="table1">  
        
      </tbody>  
    </table> 
</section>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="/static/js/user_js/admin.js"></script>
